# Forgetful

./: .gitignore
app/: build.gradle
forgetful/app/: build.gradle
forgetful/app/src/main/: AndroidManifest.xml
forgetful/app/src/main/java/br/com/ascal/forgetful/: ForgetfulApplication.kt
forgetful/app/src/main/java/br/com/ascal/forgetful/base/: BaseActivity.kt
forgetful/app/src/main/java/br/com/ascal/forgetful/dashboard/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
forgetful/app/src/main/java/br/com/ascal/forgetful/data/: AppDatabase.kt
forgetful/app/src/main/java/br/com/ascal/forgetful/data/dao/: ItemDao.kt
forgetful/app/src/main/java/br/com/ascal/forgetful/data/entity/: Item.kt
forgetful/app/src/main/java/br/com/ascal/forgetful/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
forgetful/app/src/main/java/br/com/ascal/forgetful/presentation/dashboard/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
forgetful/app/src/main/java/br/com/ascal/forgetful/presentation/landing/: SplashActivity.kt
forgetful/app/src/main/java/br/com/ascal/forgetful/util/: KeyboardController.kt  SimpleDividerDecoration.kt
forgetful/app/src/main/res/drawable/: ic_forgetfull_logo.xml  selector_button_accent.xml  splash.xml
forgetful/app/src/main/res/drawable-v21/: selector_button_accent.xml
forgetful/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_item.xml  main_item.xml
forgetful/app/src/main/res/menu/: dashboard.xml
forgetful/app/src/main/res/values/: dimens.xml  strings.xml
(+29 files in other folders)
